.wrapper {
    display: grid;
    grid-template-columns: 15;
    grid-template-rows: 18vh 68vh 14vh;
    grid-gap: 0;
    grid-template-areas: "d d d" "c b b" "c a a";
}

.item1 {
    grid-area: a;
    /* margin-left: auto; */
    border: 2px solid gray;
    background-color: #ececec;
}

.item2 {
    grid-area: b;
    border: 2px solid gray;
    background-color: #ececec;
}

.item3 {
    grid-area: c;
    border: 2px solid gray;
    background-color: #ececec;
}

.item4 {
    grid-area: d;
    border: 2px solid gray;
    background-color: #ececec;
}


/* :host {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: repeat(3, 32.2vh);
}

:host div {
    background-color: bisque;
    border: 1px solid brown;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
}

div:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}

span {

align-self: center;
justify-self: center;

}
div:nth-child(6) {
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
}
div:nth-child(7) {
    grid-column: 2 / span 3;
}
*/