<div class="wrapper">
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>
    <div class="item3">Item 3</div>
    <div class="item4">Item 4</div>
</div>


<!-- <side-menu></side-menu>
<div class="content">
    <span>India</span><span>Mumbai</span>
</div>
<div class="content">
    <span>United Kingdom</span><span>London</span>
</div>
<div class="content">
    <span>United States of America</span><span>New York</span>
</div>

<div class="content">
    <span>Kingdom of Saudi Arabia</span><span>Riyadh</span>
</div>

<div class="content">
    <span>Republic of China</span><span>Beijing</span>
</div>

<div class="content">
    <span>Islamic Republic of Iran</span><span>Tehran</span>
</div> -->