@media screen and (max-width: 400px) {
     :host.flex {
        display: flex;
        flex-direction: column;
    }
     :host.grid {
        display: grid;
        grid-template-rows: 30% 90%;
        grid-gap: 5px;
    }
}

@media screen and (min-width:401px) {
     :host.flex {
        display: flex;
        flex-direction: row;
        padding: 0 0.5em 0 0;
    }
     :host.grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 5px;
    }
}