h1 {
    display: block;
    background-color: burlywood;
    padding: 0.65em;
    padding-bottom: 0.5em;
    margin-bottom: 0;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

p {
    margin: 0;
    padding: 0.65em;
    padding-top: 0.5em;
    background-color: antiquewhite;
}

p+p {
    margin: 0;
}

@media screen and (max-width: 400px) {
     :host-context(.flex) :host {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 0.35em;
    }
     :host-context(.grid) :host {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
     :host-context(.grid) div {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:401px) {
     :host {
        display: flex;
        flex-direction: column;
        margin-left: 0.5em;
        flex: 3;
    }
}

@media screen and (min-width:801px) {
     :host {
        display: flex;
        flex-direction: row;
        margin-left: 1em;
        flex-wrap: nowrap
    }
    div+div {
        margin-left: 1em;
    }
}