/*for Flex*/

@media screen and (max-width: 400px) {
     :host-context(.flex) :host {
        display: flex;
        flex-direction: row;
        padding: 0.7em 0.35em 0 0;
        flex-grow: 1;
        flex-shrink: 0;
    }
     :host-context(.flex) :host ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
     :host-context(.flex) :host ul li {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
    }
}


/*for grid*/

@media screen and (max-width: 400px) {
     :host-context(.grid) :host {
        display: grid;
        grid-template-rows: repeat(2, 30px);
        background-color: pink;
    }
     :host-context(.grid) ul {
        width: 100%;
        margin-top: 1.5em;
        display: grid;
        grid-template-rows: repeat(2, 30px);
    }
     :host-context(.grid) ul li {
        display: block;
        height: auto;
    }
}

@media screen and (min-width:401px) {
     :host-context(.flex) :host {
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        padding: 1em 0.35em 0 0;
        flex: 1;
    }
     :host-context(.flex) ul {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-top: 1.5em;
    }
     :host-context(.flex) ul li {
        align-items: center;
        padding: 0.35em;
        width: 20ch;
        height: 5ch;
    }
    /* Grid */
     :host-context(.grid) :host {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
     :host-context(.grid) ul {
        display: grid;
        grid-template-rows: 5ch;
        margin-top: 1.5em;
    }
     :host-context(.grid) ul li {
        align-items: center;
        padding: 0.35em;
    }
}

@media screen and (min-width:801px) {
     :host-context(.flex) :host {
        min-width: 10%;
        max-width: 10%;
    }
     :host-context(.grid) :host {
        display: grid
    }
}