/* // Following code is for examples part */

:host {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
    justify-content: center;
}

:host side-menu ul {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
}

:host side-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    background-color: blanchedalmond;
    border: 1px solid chocolate;
    border-radius: 5px;
    overflow: hidden;
}

div {
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
    border: 1px solid chocolate;
    flex-grow: 1;
    border-radius: 5px;
    overflow: auto;
    flex-shrink: 0;
}

span {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
}

span:nth-child(odd) {
    display: flex;
    flex-direction: column;
    flex-grow: 0.075;
    background-color: chocolate;
}

div:nth-child(3) {
    order: 1;
}

div:nth-child(2) {
    order: 2;
}


/**************


Flex Box Example for Perfect Centre 
Authored: Sayed Minhal
Date: 27-Sept-2017

**************/


/* :host {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    align-content: space-around;
    flex-grow: 1;
    height: 100vh;
    background-color: blueviolet
}

section {
    display: flex;
    flex-direction: row;
    background-color: purple;
    flex-grow: 1;
    flex-wrap: wrap;
}

article {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    background-color: plum;
    justify-content: center;
    align-items: center;
    width: 33.33333%;
}

article:nth-child(odd) {
    background-color: cornflowerblue;
}

.curtain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: pink;
    opacity: 1;
    top: 0;
    left: 0;
    left: 0;
    right: 0;
    height: 100%;
    transition: all 0.5s 0.5ms;
}

.curtain:hover {
    opacity: 0;
}

.floor {
    transition: all 0.5s 0.5ms;
}

.floor:hover {
    font-size: 1.5em;
} */