/* You can add global styles to this file, and also import other style files */

html,
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 3ch;
}

ul,
li {
    list-style: none inside none;
    margin: 0;
    padding: 0;
    text-indent: 0;
}

li {
    background-color: bisque;
    box-shadow: 1px 2px 3px burlywood;
}

a {
    text-decoration: none;
    color: #724A17;
}

a:hover {
    color: #630808
}